<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">


    <ScrollView
        android:layout_width="391dp"
        android:layout_height="657dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/placeHobby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#FFADAD"
                        android:gravity="center"
                        android:text="거주지역"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="#FFADAD"
                            android:gravity="center"
                            android:text="취미"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/hobby"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#FFF8F8"
                        app:srcCompat="@drawable/game" />

                    <TextView
                        android:id="@+id/editText9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="정지수"
                        android:textSize="17sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#FFADAD"
                        android:gravity="center"
                        android:text="학과/나이"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        tools:text="학과/나이" />

                    <TextView
                        android:id="@+id/editText15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="한문교육과 / 23"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#FFADAD"
                        android:gravity="center"
                        android:text="상태메시지"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/editText16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="코딩 동아리 할 새내기들 연락주세요 :)"
                        android:textSize="17sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>